{
	"name": "dg/fio-mcp",
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=8.1",
		"mcp/sdk": "^0.8"
	},
	"require-dev": {
		"nette/tester": "^2.5",
		"phpstan/phpstan": "^2.2",
		"phpstan/extension-installer": "^1.4",
		"nette/phpstan-rules": "^1.0"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
